{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "smart-tv-example",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MDg1YmEyODQtMzE3ZS00N2ViLThkNzgtNWExNDBlOTJhYWM1fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "smart-tv": {
      "tags": []
    },
    "smart-tv-e2e": {
      "tags": [],
      "implicitDependencies": [
        "smart-tv"
      ]
    }
  }
}